# textRPG_11jo

./: README.md  textRPG_11jo.sln
SpartaDungeon/: Battle.cs  BattleResult.cs  Dungeon.cs  Equipment.cs  Game.cs  IBattleUnit.cs  Inventory.cs  ItemConfig.cs  ItemData.cs  ItemDataBase.cs  ItemInfo.cs  Monster.cs  MonsterConfig.cs  MonsterInfo.cs  NormalMonster.cs  OtherItem.cs  Player.cs  PlayerConfig.cs  PlayerData.cs  README.md  SpartaDungeon.csproj  SpartaDungeon.sln  Usable.cs
SpartaDungeon/Scripts/Dungeon/: Battle.cs  BattleUnit.cs  Dungeon.cs  IBattleUnit.cs
SpartaDungeon/Scripts/GameManager/: PathConstants.cs  PlayerCreator.cs  SaveLoadManager.cs  SoundManager.cs
SpartaDungeon/Scripts/Games/: ColorFont.cs  ConfigLoader.cs  DotArt.cs  Game.cs  GameSaveData.cs  Inn.cs  Program.cs  Quest.cs  Shop.cs  Town.cs  Utils.cs
SpartaDungeon/Scripts/Item/: DropTable.cs  Equipment.cs  ITradable.cs  ItemConfig.cs  ItemData.cs  ItemDataBase.cs  ItemInfo.cs  OtherItem.cs  Potion.cs  Usable.cs
SpartaDungeon/Scripts/Monster/: Monster.cs  MonsterConfig.cs  MonsterDataBase.cs
SpartaDungeon/Scripts/Player/: ArcherSkill.cs  Inventory.cs  MageSkill.cs  Player.cs  PlayerConfig.cs  PlayerData.cs  Skill.cs  WarriorSkill.cs
SpartaDungeon/Scripts/Quest/: Quest.cs  QuestCondition.cs  QuestDataBase.cs  QuestInfo.cs  QuestMenu.cs
SpartaDungeon/Scripts/Skill/: ArcherSkill.cs  AssassinSkill.cs  MageSkill.cs  MonsterSkill.cs  Skill.cs  WarriorSkill.cs
SpartaDungeon/resources/: equipments_config.json  items_config.json  monster_config.json  player_config.json  quest_config.json  saveData.json
code/: ConfigLoader.cs  Game.cs  GameSaveData.cs  ITradable.cs  Inventory.cs  ItemInfo.cs  OtherItem.cs  PlayerData.cs  Program.cs  Usable.cs  Utils.cs
